version: '3'
services:
    code-server:
        ports:
            - '8080:8080'
            - '8443:8443'
        volumes:
            - '/git/xara/kubernetes-staging:/home/coder/project'
        image: codercom/code-server
